R version 3.4.4 (2018-03-15)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.14

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] broom_0.5.0      bindrcpp_0.2.2   gridExtra_2.3    magicfor_0.1.0  
 [5] quantmod_0.4-13  TTR_0.23-4       xts_0.11-1       zoo_1.8-4       
 [9] lubridate_1.7.4  kableExtra_0.9.0 forcats_0.3.0    stringr_1.3.1   
[13] dplyr_0.7.7      purrr_0.2.5      readr_1.1.1      tidyr_0.8.1     
[17] tibble_1.4.2     ggplot2_3.0.0    tidyverse_1.2.1 

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5  haven_1.1.2       lattice_0.20-35  
 [4] colorspace_1.3-2  htmltools_0.3.6   viridisLite_0.3.0
 [7] yaml_2.2.0        utf8_1.1.4        rlang_0.3.0      
[10] pillar_1.3.0      glue_1.3.0        withr_2.1.2      
[13] modelr_0.1.2      readxl_1.1.0      bindr_0.1.1      
[16] plyr_1.8.4        munsell_0.5.0     gtable_0.2.0     
[19] cellranger_1.1.0  rvest_0.3.2       evaluate_0.12    
[22] labeling_0.3      knitr_1.20        curl_3.2         
[25] fansi_0.4.0       highr_0.7         Rcpp_0.12.19     
[28] scales_1.0.0      backports_1.1.2   jsonlite_1.5     
[31] hms_0.4.2         digest_0.6.18     stringi_1.2.4    
[34] grid_3.4.4        rprojroot_1.3-2   cli_1.0.1        
[37] tools_3.4.4       magrittr_1.5      lazyeval_0.2.1   
[40] crayon_1.3.4      pkgconfig_2.0.2   rsconnect_0.8.8  
[43] xml2_1.2.0        assertthat_0.2.0  rmarkdown_1.10   
[46] httr_1.3.1        rstudioapi_0.8    R6_2.3.0         
[49] nlme_3.1-137      compiler_3.4.4   
